
 /$$   /$$                                       /$$                                  /$$$$$$                  /$$
| $$  | $$                                      |__/                                 /$$__  $$                | $$
| $$  | $$  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$  /$$ /$$$$$$$   /$$$$$$             | $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$
| $$$$$$$$ |____  $$| $$_  $$_  $$| $$_  $$_  $$| $$| $$__  $$ /$$__  $$            | $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$  /$$$$$$$| $$ \ $$ \ $$| $$ \ $$ \ $$| $$| $$  \ $$| $$  \ $$            | $$      | $$  \ $$| $$  | $$| $$$$$$$$|  $$$$$$
| $$  | $$ /$$__  $$| $$ | $$ | $$| $$ | $$ | $$| $$| $$  | $$| $$  | $$            | $$    $$| $$  | $$| $$  | $$| $$_____/ \____  $$
| $$  | $$|  $$$$$$$| $$ | $$ | $$| $$ | $$ | $$| $$| $$  | $$|  $$$$$$$            |  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/
|__/  |__/ \_______/|__/ |__/ |__/|__/ |__/ |__/|__/|__/  |__/ \____  $$             \______/  \______/  \_______/ \_______/|_______/
                                                               /$$  \ $$
                                                              |  $$$$$$/
                                                               \______/
